[gd_scene load_steps=10 format=3 uid="uid://lqotdtdbp5ue"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_shvur"]
[ext_resource type="Texture2D" uid="uid://bnkggi7ya7ags" path="res://asssets/sprites/slime_green.png" id="1_ypg1w"]
[ext_resource type="PackedScene" uid="uid://cv2dogjjtynui" path="res://scenes/killzone.tscn" id="2_4v7aa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7ps4r"]
atlas = ExtResource("1_ypg1w")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5guf0"]
atlas = ExtResource("1_ypg1w")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml574"]
atlas = ExtResource("1_ypg1w")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_67q1c"]
atlas = ExtResource("1_ypg1w")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_df1hm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ps4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5guf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml574")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67q1c")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_28gye"]
radius = 6.0

[node name="Slime" type="Node2D"]
script = ExtResource("1_shvur")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_df1hm")
autoplay = "default"
frame = 3
frame_progress = 0.616463

[node name="Killzone" parent="." instance=ExtResource("2_4v7aa")]
position = Vector2(2, 7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(-2, -1)
shape = SubResource("CircleShape2D_28gye")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(10, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(-10, 0)
